[19/10/2025 12:33:41] | ADMINISTRADOR | admin | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 12:33:41] | ADMIN | admin | CREAR_USUARIO | EXITOSA | Admin por defecto creado
[19/10/2025 12:33:57] | SISTEMA | 202303768 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 12:38:04] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 12:51:33] | ADMINISTRADOR | admin | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 12:51:33] | ADMIN | admin | CREAR_USUARIO | EXITOSA | Admin por defecto creado
[19/10/2025 12:51:43] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 12:59:38] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 13:12:05] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 13:12:39] | VENDEDOR | 1234 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 13:12:57] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 14:05:17] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 14:37:49] | VENDEDOR | 1234 | ELIMINAR_USUARIO | EXITOSA | Usuario eliminado
[19/10/2025 14:52:17] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
