[19/10/2025 18:44:09] | ADMINISTRADOR | admin | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 18:44:09] | ADMIN | admin | CREAR_USUARIO | EXITOSA | Admin por defecto creado
[19/10/2025 18:45:28] | ADMINISTRADOR | admin | LOGIN | FALLIDA | Contraseña incorrecta
[19/10/2025 18:45:34] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 19:00:09] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 19:01:45] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_01_29_TOP_VENDIDOS.pdf
[19/10/2025 19:02:08] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_02_06_MENOS_VENDIDOS.pdf
[19/10/2025 19:02:41] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_02_39_INVENTARIO_CRITICO.pdf
[19/10/2025 19:03:23] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_03_20_VENTAS_VENDEDOR.pdf
[19/10/2025 19:04:01] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_03_59_CLIENTES_ACTIVOS.pdf
[19/10/2025 19:04:31] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_04_27_FINANCIERO.pdf
[19/10/2025 19:05:16] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_19_05_14_POR_CADUCAR.pdf
[19/10/2025 19:09:13] | VENDEDOR | 1234 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 19:09:30] | VENDEDOR | 5678 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 19:10:01] | VENDEDOR | 1234 | ACTUALIZAR_USUARIO | EXITOSA | Usuario actualizado
[19/10/2025 19:10:17] | VENDEDOR | 5678 | ELIMINAR_USUARIO | EXITOSA | Usuario eliminado
[19/10/2025 19:10:36] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | 1234
[19/10/2025 19:11:03] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | 12345
[19/10/2025 19:11:19] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | 123456
[19/10/2025 19:12:21] | ADMIN | admin | ACTUALIZAR_PRODUCTO | EXITOSA | 123456
[19/10/2025 19:12:40] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | 1234567
[19/10/2025 19:13:15] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | 1234567
[19/10/2025 19:13:43] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 19:17:38] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto 1234 Cant:2
[19/10/2025 19:17:46] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:7
[19/10/2025 19:17:52] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto 123456 Cant:21
[19/10/2025 19:37:01] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 19:46:49] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 19:57:46] | CLIENTE | c1234 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 20:02:59] | CLIENTE | 1234q | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 20:04:15] | CLIENTE | 1234q | ACTUALIZAR_USUARIO | EXITOSA | Usuario actualizado
[19/10/2025 20:04:30] | CLIENTE | c1234 | ELIMINAR_USUARIO | EXITOSA | Usuario eliminado
[19/10/2025 20:05:05] | CLIENTE | 1234q | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:06:38] | CLIENTE | 1234q | REALIZAR_PEDIDO | EXITOSA | PE-001
[19/10/2025 20:07:07] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:10:23] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 20:10:23] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-001
[19/10/2025 20:13:11] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:13:38] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:15:02] | CLIENTE | 1234q | LOGIN | FALLIDA | Contraseña incorrecta
[19/10/2025 20:15:08] | CLIENTE | 1234q | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:16:10] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:16:51] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:36:02] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | TP1
[19/10/2025 20:36:02] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 20:36:02] | VENDEDOR | V001 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 20:36:02] | CLIENTE | C001 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 20:36:02] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 20:36:02] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-002
[19/10/2025 20:36:02] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 20:36:02] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 20:36:02] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-002
[19/10/2025 20:37:36] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:38:04] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | 7777
[19/10/2025 20:38:04] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | 7777->300.0
[19/10/2025 20:38:34] | ADMIN | admin | ACTUALIZAR_PRODUCTO | EXITOSA | 1234
[19/10/2025 20:38:34] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | 1234->150.0
[19/10/2025 20:38:46] | ADMIN | admin | ACTUALIZAR_PRODUCTO | EXITOSA | 12345
[19/10/2025 20:38:46] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | 12345->250.5
[19/10/2025 20:39:02] | ADMIN | admin | ACTUALIZAR_PRODUCTO | EXITOSA | 123456
[19/10/2025 20:39:02] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | 123456->780.57
[19/10/2025 20:39:53] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:41:14] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:15
[19/10/2025 20:42:03] | CLIENTE | C002 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 20:44:40] | VENDEDOR | 1234 | ELIMINAR_USUARIO | EXITOSA | Usuario eliminado
[19/10/2025 20:46:05] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:46:30] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-003
[19/10/2025 20:46:46] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:46:51] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:46:53] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:46:54] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:47:06] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:47:08] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:47:09] | SISTEMA | 1234 | LOGIN | FALLIDA | Usuario no encontrado
[19/10/2025 20:47:18] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:47:30] | VENDEDOR | 1234 | CREAR_USUARIO | EXITOSA | Usuario creado
[19/10/2025 20:47:39] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 20:47:59] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:-5
[19/10/2025 20:47:59] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 20:47:59] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-003
[19/10/2025 21:01:48] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 21:01:49] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 21:01:49] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-004
[19/10/2025 21:01:49] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 21:01:49] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 21:01:49] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-004
[19/10/2025 21:04:09] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:05:28] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:05:54] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-005
[19/10/2025 21:06:06] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-006
[19/10/2025 21:06:16] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:06:24] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:-5
[19/10/2025 21:06:24] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 21:06:24] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-005
[19/10/2025 21:06:28] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-100
[19/10/2025 21:06:28] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 21:06:28] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-006
[19/10/2025 21:07:15] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:09:21] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:13:43] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 21:13:44] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 21:13:44] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-007
[19/10/2025 21:13:44] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 21:13:44] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 21:13:44] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-007
[19/10/2025 21:14:59] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 21:14:59] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 21:14:59] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-008
[19/10/2025 21:14:59] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 21:14:59] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 21:14:59] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-008
[19/10/2025 21:17:55] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:19:46] | ADMINISTRADOR | admin | LOGIN | FALLIDA | Contraseña incorrecta
[19/10/2025 21:19:51] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:20:13] | ADMIN | admin | GENERAR_REPORTE | FALLIDA | Cannot read field "nombre" because "<local12>" is null
[19/10/2025 21:20:22] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_20_19_MENOS_VENDIDOS.pdf
[19/10/2025 21:20:55] | ADMIN | admin | GENERAR_REPORTE | FALLIDA | Cannot read field "nombre" because "<local12>" is null
[19/10/2025 21:22:35] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_22_33_INVENTARIO_CRITICO.pdf
[19/10/2025 21:24:43] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_24_41_VENTAS_VENDEDOR.pdf
[19/10/2025 21:25:42] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_25_40_CLIENTES_ACTIVOS.pdf
[19/10/2025 21:26:32] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_26_30_FINANCIERO.pdf
[19/10/2025 21:30:10] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_30_08_POR_CADUCAR.pdf
[19/10/2025 21:30:42] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:31:21] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:31:55] | ADMIN | admin | ACTUALIZAR_PRODUCTO | EXITOSA | 12345
[19/10/2025 21:31:55] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | 12345->250.5
[19/10/2025 21:32:05] | ADMIN | admin | GENERAR_REPORTE | FALLIDA | C:\Users\jimhu\Documents\19_10_2025_21_30_08_POR_CADUCAR.pdf (El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso)
[19/10/2025 21:32:11] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_32_09_POR_CADUCAR.pdf
[19/10/2025 21:36:45] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | T001
[19/10/2025 21:36:46] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | G001
[19/10/2025 21:36:46] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | A001
[19/10/2025 21:36:46] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto T001 Cant:10
[19/10/2025 21:36:46] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto G001 Cant:50
[19/10/2025 21:36:46] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto A001 Cant:20
[19/10/2025 21:43:22] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto T001 Cant:10
[19/10/2025 21:43:22] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto G001 Cant:50
[19/10/2025 21:43:22] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto A001 Cant:20
[19/10/2025 21:53:26] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto T001 Cant:10
[19/10/2025 21:53:26] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto G001 Cant:50
[19/10/2025 21:53:26] | VENDEDOR | admin | AGREGAR_STOCK | EXITOSA | Producto A001 Cant:20
[19/10/2025 21:55:08] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:56:04] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 21:56:51] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_56_49_TOP_VENDIDOS.pdf
[19/10/2025 21:57:12] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_57_10_MENOS_VENDIDOS.pdf
[19/10/2025 21:57:42] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_57_40_INVENTARIO_CRITICO.pdf
[19/10/2025 21:58:04] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_58_02_VENTAS_VENDEDOR.pdf
[19/10/2025 21:58:20] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_58_16_CLIENTES_ACTIVOS.pdf
[19/10/2025 21:58:39] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_58_37_FINANCIERO.pdf
[19/10/2025 21:59:27] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 19_10_2025_21_59_24_POR_CADUCAR.pdf
[19/10/2025 22:01:29] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:13:01] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 22:13:01] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 22:13:01] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-009
[19/10/2025 22:13:01] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 22:13:01] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:13:01] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-009
[19/10/2025 22:18:04] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:18:31] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:19:12] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:20:24] | CLIENTE | C002 | ACTUALIZAR_USUARIO | EXITOSA | Usuario actualizado
[19/10/2025 22:20:32] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:20:42] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-010
[19/10/2025 22:20:48] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:21:11] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto G001 Cant:-100
[19/10/2025 22:21:11] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:21:11] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-010
[19/10/2025 22:22:57] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 22:22:57] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 22:22:57] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-011
[19/10/2025 22:22:57] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 22:22:57] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:22:57] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-011
[19/10/2025 22:25:22] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:25:58] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:26:06] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-012
[19/10/2025 22:26:14] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:26:18] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto G001 Cant:-50
[19/10/2025 22:26:18] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:26:18] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-012
[19/10/2025 22:29:21] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 22:29:22] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 22:29:22] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-013
[19/10/2025 22:29:22] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 22:29:22] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:29:22] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-013
[19/10/2025 22:31:39] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:45:33] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 22:45:34] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 22:45:34] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-014
[19/10/2025 22:45:34] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 22:45:34] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:45:34] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-014
[19/10/2025 22:48:42] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 22:57:52] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 22:57:53] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 22:57:53] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-015
[19/10/2025 22:57:53] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 22:57:53] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 22:57:53] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-015
[19/10/2025 22:59:08] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 23:03:12] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 23:30:43] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 23:30:43] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 23:30:43] | VENDEDOR | C001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 23:30:43] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-016
[19/10/2025 23:30:43] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 23:30:43] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-016
[19/10/2025 23:32:28] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 23:33:11] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 23:37:10] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 23:37:10] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 23:37:10] | VENDEDOR | C001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 23:37:10] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-017
[19/10/2025 23:37:10] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 23:37:10] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-017
[19/10/2025 23:43:57] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 23:47:59] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-100
[19/10/2025 23:49:35] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 123456 Cant:-10
[19/10/2025 23:55:19] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 23:55:20] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 23:55:20] | VENDEDOR | C001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 23:55:20] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-018
[19/10/2025 23:55:20] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 23:55:20] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-018
[19/10/2025 23:55:51] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[19/10/2025 23:58:42] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[19/10/2025 23:58:42] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[19/10/2025 23:58:42] | VENDEDOR | C001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[19/10/2025 23:58:42] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-019
[19/10/2025 23:58:42] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[19/10/2025 23:58:42] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-019
[20/10/2025 00:06:49] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[20/10/2025 00:06:49] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[20/10/2025 00:06:49] | VENDEDOR | C001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-2
[20/10/2025 00:06:49] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-020
[20/10/2025 00:06:50] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[20/10/2025 00:06:50] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-020
[20/10/2025 00:08:04] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 00:08:23] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-500
[20/10/2025 00:08:28] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:-5
[20/10/2025 00:08:46] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-50
[20/10/2025 00:08:59] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:1
[20/10/2025 00:09:18] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 123456 Cant:-10
[20/10/2025 00:09:26] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:-5
[20/10/2025 00:09:36] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:5
[20/10/2025 00:09:58] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 7777
[20/10/2025 00:10:11] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 7777
[20/10/2025 00:10:44] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 7777
[20/10/2025 00:11:29] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 7777
[20/10/2025 00:11:49] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 7777
[20/10/2025 00:11:57] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:-1
[20/10/2025 00:12:25] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:4
[20/10/2025 00:12:30] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:550
[20/10/2025 00:12:38] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 123456
[20/10/2025 00:12:50] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto A001 Cant:-50
[20/10/2025 00:12:53] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 123456
[20/10/2025 00:13:46] | CLIENTE | C002 | REALIZAR_PEDIDO | FALLIDA | Stock insuficiente 123456
[20/10/2025 00:17:04] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[20/10/2025 00:17:04] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[20/10/2025 00:17:04] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-021
[20/10/2025 00:17:04] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[20/10/2025 00:17:04] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-021
[20/10/2025 00:19:23] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[20/10/2025 00:19:23] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[20/10/2025 00:19:23] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-022
[20/10/2025 00:19:23] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[20/10/2025 00:19:23] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-022
[20/10/2025 00:24:09] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 00:24:55] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 1234 Cant:-2
[20/10/2025 00:25:19] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-1000
[20/10/2025 00:25:27] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:-4
[20/10/2025 00:25:57] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-300
[20/10/2025 00:27:15] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:4
[20/10/2025 00:27:34] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:-7
[20/10/2025 00:37:06] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:5
[20/10/2025 00:37:11] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-023
[20/10/2025 00:39:50] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | TP1->12.5
[20/10/2025 00:39:51] | VENDEDOR | V001 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:100
[20/10/2025 00:39:51] | CLIENTE | C001 | REALIZAR_PEDIDO | EXITOSA | PE-024
[20/10/2025 00:39:51] | VENDEDOR | V001 | INCREMENTAR_VENTAS | EXITOSA | +1
[20/10/2025 00:39:51] | VENDEDOR | V001 | CONFIRMAR_PEDIDO | EXITOSA | PE-024
[20/10/2025 00:40:35] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 00:40:50] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:-5
[20/10/2025 00:40:56] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 123456 Cant:-1
[20/10/2025 00:41:08] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto TP1 Cant:-172
[20/10/2025 00:41:13] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 7777 Cant:-4
[20/10/2025 00:41:32] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto T001 Cant:-30
[20/10/2025 00:41:38] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto A001 Cant:-10
[20/10/2025 00:41:51] | VENDEDOR | C002 | AGREGAR_STOCK | EXITOSA | Producto 12345 Cant:1
[20/10/2025 00:42:02] | CLIENTE | C002 | REALIZAR_PEDIDO | EXITOSA | PE-025
[20/10/2025 00:42:13] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 00:44:23] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 00:44:50] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[20/10/2025 00:44:50] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-023
[20/10/2025 00:44:50] | VENDEDOR | 1234 | INCREMENTAR_VENTAS | EXITOSA | +1
[20/10/2025 00:44:50] | VENDEDOR | 1234 | CONFIRMAR_PEDIDO | EXITOSA | PE-025
[20/10/2025 00:45:18] | VENDEDOR | 1234 | AGREGAR_STOCK | EXITOSA | Producto A001 Cant:1000
[20/10/2025 00:45:52] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 01:30:32] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 01:30:52] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[20/10/2025 01:30:58] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 01:56:34] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 01:57:27] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[20/10/2025 01:57:32] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:03:26] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:03:54] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[20/10/2025 02:03:59] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:11:37] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:11:52] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[20/10/2025 02:11:57] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:12:06] | VENDEDOR | 1234 | LOGOUT | EXITOSA | Usuario JIMMY (1234) cerró sesión
[20/10/2025 02:12:10] | CLIENTE | C002 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:12:36] | CLIENTE | C002 | LOGOUT | EXITOSA | Usuario JIMMY (C002) cerró sesión
[20/10/2025 02:12:40] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:13:36] | VENDEDOR | 1234 | LOGOUT | EXITOSA | Usuario JIMMY (1234) cerró sesión
[20/10/2025 02:13:40] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 02:13:50] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
