[20/10/2025 14:01:53] | ADMINISTRADOR | admin | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:01:53] | ADMIN | admin | CREAR_USUARIO | EXITOSA | Admin por defecto creado
[20/10/2025 14:02:00] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 14:08:46] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 14:08:56] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_08_51_TOP_VENDIDOS.pdf
[20/10/2025 14:09:16] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_09_14_MENOS_VENDIDOS.pdf
[20/10/2025 14:09:29] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_09_26_INVENTARIO_CRITICO.pdf
[20/10/2025 14:09:45] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_09_42_VENTAS_VENDEDOR.pdf
[20/10/2025 14:10:00] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_09_58_CLIENTES_ACTIVOS.pdf
[20/10/2025 14:10:11] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_10_09_FINANCIERO.pdf
[20/10/2025 14:10:27] | ADMIN | admin | GENERAR_REPORTE | EXITOSA | 20_10_2025_14_10_25_POR_CADUCAR.pdf
[20/10/2025 14:17:18] | VENDEDOR | 1234 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | codigo | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V001 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V002 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V003 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V004 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V005 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V006 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V007 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V008 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V009 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | VENDEDOR | V010 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:18:36] | ADMIN | admin | CARGA_CSV_VENDEDORES | EXITOSA | vendedores.csv -> Procesadas:11 Aceptadas:11 Rechazadas:0
[20/10/2025 14:19:14] | VENDEDOR | codigo | ELIMINAR_USUARIO | EXITOSA | Usuario eliminado
[20/10/2025 14:21:44] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[20/10/2025 14:21:49] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 14:23:13] | CLIENTE | C001 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:23:43] | VENDEDOR | 1234 | LOGOUT | EXITOSA | Usuario JIMMY (1234) cerró sesión
[20/10/2025 14:23:52] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 14:24:21] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | P001
[20/10/2025 14:24:21] | ADMIN | admin | ACTUALIZAR_PRECIO | EXITOSA | P001->100.0
[20/10/2025 14:31:10] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | PRODUCTOS.csv -> Procesadas:3 Aceptadas:0 Rechazadas:3
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V004
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V005
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V006
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V007
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V008
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V009
[20/10/2025 14:31:37] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V010
[20/10/2025 14:31:37] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | vendedores.csv -> Procesadas:11 Aceptadas:11 Rechazadas:0
[20/10/2025 14:32:16] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:32:24] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:32:29] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:32:34] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:32:38] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V004
[20/10/2025 14:32:41] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V005
[20/10/2025 14:32:46] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V006
[20/10/2025 14:32:49] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V007
[20/10/2025 14:32:53] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V008
[20/10/2025 14:32:56] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V009
[20/10/2025 14:33:00] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V010
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V004
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V005
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V006
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V007
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V008
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V009
[20/10/2025 14:35:59] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V010
[20/10/2025 14:35:59] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | productos.csv -> Procesadas:11 Aceptadas:11 Rechazadas:0
[20/10/2025 14:38:39] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:38:42] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:38:47] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:38:51] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:38:54] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V004
[20/10/2025 14:38:58] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V005
[20/10/2025 14:39:02] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V006
[20/10/2025 14:39:05] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V007
[20/10/2025 14:39:09] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V008
[20/10/2025 14:39:13] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V009
[20/10/2025 14:39:17] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V010
[20/10/2025 14:39:34] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:39:34] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:39:34] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:39:34] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:39:34] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | productos.csv -> Procesadas:4 Aceptadas:4 Rechazadas:0
[20/10/2025 14:41:05] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | productos.csv -> Procesadas:4 Aceptadas:0 Rechazadas:4
[20/10/2025 14:41:47] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:42:00] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:42:00] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | productos.csv -> Procesadas:4 Aceptadas:1 Rechazadas:3
[20/10/2025 14:42:59] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:43:03] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:43:07] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:43:11] | ADMIN | admin | ELIMINAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:43:19] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | codigo
[20/10/2025 14:43:19] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V001
[20/10/2025 14:43:19] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V002
[20/10/2025 14:43:19] | ADMIN | admin | CREAR_PRODUCTO | EXITOSA | V003
[20/10/2025 14:43:19] | ADMIN | admin | CARGA_CSV_PRODUCTOS | EXITOSA | productos.csv -> Procesadas:4 Aceptadas:4 Rechazadas:0
[20/10/2025 14:46:39] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[20/10/2025 14:46:45] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[20/10/2025 14:47:10] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | productos.csv
[20/10/2025 14:47:10] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | productos.csv
[20/10/2025 14:47:25] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | productos.csv
[20/10/2025 14:47:25] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | productos.csv
[20/10/2025 14:47:38] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | vendedores.csv
[20/10/2025 14:47:38] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | vendedores.csv
[20/10/2025 14:50:17] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | stock.csv
[20/10/2025 14:50:17] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V001, Usuario 1234, Antes=0, Cambio=+100, Ahora=100
[20/10/2025 14:50:17] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V002, Usuario 1234, Antes=0, Cambio=+200, Ahora=200
[20/10/2025 14:50:17] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V003, Usuario 1234, Antes=0, Cambio=+5, Ahora=5
[20/10/2025 14:50:17] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | stock.csv
[20/10/2025 14:50:32] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | stock.csv
[20/10/2025 14:50:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V001, Usuario 1234, Antes=100, Cambio=+100, Ahora=200
[20/10/2025 14:50:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V002, Usuario 1234, Antes=200, Cambio=+200, Ahora=400
[20/10/2025 14:50:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V003, Usuario 1234, Antes=5, Cambio=+5, Ahora=10
[20/10/2025 14:50:32] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | stock.csv
[20/10/2025 14:58:10] | VENDEDOR | 1234 | CARGA_CSV_CLIENTES_UI | INICIO | clientes.csv
[20/10/2025 14:58:10] | CLIENTE | codigo | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 14:58:10] | ADMIN | admin | CARGA_CSV_CLIENTES | EXITOSA | clientes.csv -> carga clientes OK
[20/10/2025 15:00:11] | VENDEDOR | 1234 | CARGA_CSV_CLIENTES_UI | INICIO | clientes.csv
[20/10/2025 15:00:11] | CLIENTE | C002 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C003 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C004 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C005 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C006 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C007 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C008 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C009 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | CLIENTE | C010 | CREAR_USUARIO | EXITOSA | Usuario creado
[20/10/2025 15:00:11] | ADMIN | admin | CARGA_CSV_CLIENTES | EXITOSA | clientes.csv -> carga clientes OK
[20/10/2025 15:00:47] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | productos.csv
[20/10/2025 15:00:47] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | productos.csv
[20/10/2025 15:01:32] | VENDEDOR | 1234 | CARGA_CSV_STOCK_UI | INICIO | stock.csv
[20/10/2025 15:01:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V001, Usuario 1234, Antes=200, Cambio=+100, Ahora=300
[20/10/2025 15:01:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V002, Usuario 1234, Antes=400, Cambio=+200, Ahora=600
[20/10/2025 15:01:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V003, Usuario 1234, Antes=10, Cambio=+5, Ahora=15
[20/10/2025 15:01:32] | USUARIO | 1234 | AGREGAR_STOCK | EXITOSA | Stock actualizado: Producto V004, Usuario 1234, Antes=0, Cambio=+1000, Ahora=1000
[20/10/2025 15:01:32] | USUARIO | 1234 | CARGA_CSV_STOCK | EXITOSA | stock.csv
[20/10/2025 15:03:18] | VENDEDOR | 1234 | LOGOUT | EXITOSA | Usuario JIMMY (1234) cerró sesión
[20/10/2025 15:03:26] | CLIENTE | C001 | LOGIN | FALLIDA | Contraseña incorrecta
[20/10/2025 15:03:33] | CLIENTE | C001 | LOGIN | FALLIDA | Contraseña incorrecta
[20/10/2025 15:03:39] | CLIENTE | C001 | LOGIN | FALLIDA | Contraseña incorrecta
