[24/10/2025 21:09:27] | ADMINISTRADOR | admin | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:09:27] | ADMIN | admin | CREAR_USUARIO | EXITOSA | Admin por defecto creado
[24/10/2025 21:09:40] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[24/10/2025 21:09:53] | VENDEDOR | 1234 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:10:15] | ADMINISTRADOR | admin | LOGOUT | EXITOSA | Usuario Administrador (admin) cerró sesión
[24/10/2025 21:10:20] | VENDEDOR | 1234 | LOGIN | EXITOSA | Inicio de sesión correcto
[24/10/2025 21:10:34] | VENDEDOR | 1234 | LOGOUT | EXITOSA | Usuario 1234 (1234) cerró sesión
[24/10/2025 21:12:35] | ADMINISTRADOR | admin | LOGIN | EXITOSA | Inicio de sesión correcto
[24/10/2025 21:12:58] | VENDEDOR | codigo | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V001 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V002 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V003 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V004 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V005 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V006 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V007 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V008 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V009 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | VENDEDOR | V010 | CREAR_USUARIO | EXITOSA | Usuario creado
[24/10/2025 21:12:58] | ADMIN | admin | CARGA_CSV_VENDEDORES | EXITOSA | vendedores.csv -> Procesadas:11 Aceptadas:11 Rechazadas:0
